! data on libration center for Trojans 
      DOUBLE PRECISION dcen(nastx)
      COMMON /librac/dcen
