! Default library directory
CHARACTER(LEN=100), PARAMETER :: dlibd = '/orbfit/orb50/lib'
