! Max number of massive bodies (asteroids)
      INTEGER, PARAMETER :: nbmx=500
! Max number of massless asteroids
      INTEGER, PARAMETER :: nbax=1
! Max number of planets from JPL ephemerides
      INTEGER, PARAMETER :: nbjx=10
! Max number of asteroids in the state vector
      INTEGER, PARAMETER :: nbtx=nbax+nbmx
