CHARACTER(LEN=1), PARAMETER :: comcha = '!' ! Comment character in a namelist
