! Default library directory
CHARACTER(LEN=100), PARAMETER :: dlibd = '/home/marco/Work/Software/OrbFit_wYorp/lib'
